<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Historia Embajadora</title>
    <link rel="icon" href="Logo.jpeg">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-GLhlTQ8iRABdZLl6O3oVMWSktQOp6b7In1Zl3/Jr59b6EGGoI1aFkw7cmDA6j6gD" crossorigin="anonymous">
</head>
<body>
    <div class="border container">

    </div>
    <header class="border p-5 m-5">     
        <div class="row d-flex flex-row">
            <img src="Logo.jpeg" style="width:25%">
            <p>La API que te acerca a la pasión del equipo Embajador</p>
        </div> 

    </header>
    <nav>

    </nav>
    <main>

    </main>
    <footer>

    </footer>


</body>
</html>